<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankita Lokhande - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color:grey#ffc0cb; 
            position: relative; /* Set position to relative for positioning the image */
        }

        .center-container {
            text-align: center; /* Center-align the content */
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #e40e75;
        }

        p {
            margin-bottom: 10px;
        }

        /* Add new CSS rules for the image */
        img {
            position: absolute; /* Set position to absolute for absolute positioning */
            top: 20px; /* Adjust the top position as needed */
            right: 10px; /* Adjust the right position as needed */
            max-width: 200px; /* Set the maximum width for the image */
        }
    </style>
</head>
<body> 
    <div class="center-container">
        <h1>Ankita Lokhande</h1>
    </div>
    
    <h2>Personal Information</h2>
    <table border="1">
        <tr>
      
            <th> Details</th>
           
        </tr>
        <tr>
            <td>Sr.no</td>
            <td> University Board </td>
            <td> Year of Passing </td>
            <td> Percentage % </td>
        </tr>
        <tr>
            <td>1.</td>
            <td>SSC</td>
            <td>2020</td>
            <td>81%</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>HSC</td>
            <td>2022</td>
            <td>77%</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>ISU</td>
            <td>2027</td>
            <td> - </td>
        </tr>
        <tr>
  
    
  
    <img src="https://st2.depositphotos.com/1524643/7583/i/450/depositphotos_75839209-stock-photo-businesswoman.jpg">
</body>
</html>