<!DOCTYPE html>
<html>
<head>
    <title>MUMBAI INDIANS</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/564x/f0/de/20/f0de20e0cc26a1e1afbf863dcafe2262.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0; /* Remove default body margin */
        }
        
        img {
            border: 5px solid black;
            width: 30%;
            height: auto;
            display: block;
            margin: 0 auto; /* Center-align the images */
        }
    </style>
</head>
<body>
    <img src="https://i.pinimg.com/564x/4d/60/5b/4d605b4dfad150d8d55c3105d6579da0.jpg" alt="MY CAPTAIN! BRAVE CAPTAIN">
    <img src="https://i.pinimg.com/564x/b5/ea/79/b5ea79d1d4e3a1e6b20b714104935de7.jpg" alt="MY CAPTAIN! BRAVE CAPTAIN">
    <img src="https://i.pinimg.com/564x/6c/a9/52/6ca952aac6bf35ef5d998bb246728742.jpg" alt="MY CAPTAIN! BRAVE CAPTAIN">
    <img src="https://i.pinimg.com/564x/ba/d6/cf/bad6cfe9b67e43dcd574a95345b04b78.jpg" alt="MY CAPTAIN! BRAVE CAPTAIN">
    <img src="https://i.pinimg.com/564x/65/cf/2b/65cf2ba6e45d92561b0bf9ef3b7eedb2.jpg" alt="MY CAPTAIN! BRAVE CAPTAIN">
    
    <table style="width: 20%;"></table>
</body>
</html>
