<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #4ad3dd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #a998df;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            background-color: #ee67df;
            color: #48a4a1;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0a070a;
        }
    </style>
</head>

<body>

    <h2>USER INFORMATION 💁🏼‍♀️ </h2>
    <form>
        <input type="text" placeholder="First name" name="firstName" required>

        <input type="text" placeholder="Last name" name="lastName" required>

        <input type="radio" id="male" name="gender" value="male"><label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female"><label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="other"><label for="other">Other</label>

        <input type="text" placeholder="Address" name="address" required>

        <h2>Select An IPL Team🤓</h2>
        <select name="cars" size="2" multiple>
            <option value="Mumbai Indians">MUMBAI INDIANS</option>
            <option value="Chennai Super Kings">Chennai Super Kings</option>
            <option value="Punjab Kings">Punjab Kings</option>
            <option value="Gujarat Titans">Gujarat Titans</option>
            <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
            <option value="Lucknow Super Giants">Lucknow Super Giants</option>
            <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
            <option value="Delhi Capitals">Delhi Capitals</option>
            <option value="Rajasthan Royals">Rajasthan Royals</option>
            <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
        </select>

        <button type="submit">Submit</button>
    </form>

</body>

</html>
