<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ankita Lokhande - Resume</title>
  <style>
    body {
      margin: 20px;
      padding: 20px;
      background-color: #c26464; 
    }
    h1, h2, h3 {
      color: #333;
      text-align: center;
      margin-bottom: 5px;
    }
    h1 {
      font-size: 36px;
    }
    h2 {
      margin-top: 20px;
      font-size: 24px;
    }
    p {
      margin-bottom: 10px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 15px;
    }
    table, th, td {
      border: 1px solid #333;
    }
    #profile-image {
      float: left;
      margin-right: 20px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #contact-info {
      overflow: hidden;
      margin-bottom: 20px;
    }
    #contact-info p {
      margin: 5px 0;
    }
    #resume-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

  <div id="resume-content">
    <div id="profile-image">
      <img src="https://i.pinimg.com/736x/91/77/97/91779771e0c323b769b5468319754d3a.jpg"  alt="Profile Image" style="width: 150px; height: 150px;">
    </div>

    <h1>Ankita Lokhande</h1>
    <p>Dedicated and detail-oriented Computer Science Student seeking a challenging position where I can leverage my skills and passion for and to contribute to the success of a dynamic team. Eager to learn new skills and  innovation, problem-solving, and growth within a forward-thinking organization.</p>

    <h2>Contact Information</h2>
    <div id="contact-info">
      <p>Email: 2023.ankital@isu.ac.in </p>
      <p>Phone: 7678085840</p>
      <p>LinkedIn: www.linkedin.com/in/ankita-lokhande-527221261 </p>
      <p>GitHub: https://github.com/ankitaa19 </p>
    </div>

    <h2>Education</h2>
    <table>
      <tr>
        <th colspan="4">Details</th>
      </tr>
      <tr>
        <td>Sr.no</td>
        <td>University Board</td>
        <td>Year of Passing</td>
        <td>Percentage %</td>
      </tr>
      <tr>
        <td>1.</td>
        <td>SSC</td>
        <td>2020</td>
        <td>81%</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>HSC</td>
        <td>2022</td>
        <td>77%</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>ISU</td>
        <td>2027</td>
        <td>-</td>
      </tr>
    </table>

    <h2>Skills</h2>
    <p>Leadership and Initiative</p>
    <p>Learning and Development</p>
    <p>Technical Skills</p>
    <p>Python</p>

    <h2>Projects</h2>
    <p>Collaborated with cross-functional teams to achieve project goals</p>
    <p>Developed an AR/VR project</p>
  </div>

</body>
</html>